[gd_scene load_steps=3 format=3 uid="uid://djjhtplom2l1g"]

[ext_resource type="Theme" uid="uid://bdhp2uvk0sxwp" path="res://themes/war_theme.tres" id="1_q6e07"]
[ext_resource type="StyleBox" uid="uid://dsacbf4u48l6j" path="res://themes/new_style_box_neon_green_outline.tres" id="2_jc4ds"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -493.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_q6e07")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_jc4ds")
horizontal_scroll_mode = 0

[node name="card_list" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
