[gd_scene load_steps=3 format=3 uid="uid://ccissqpdpxu74"]

[ext_resource type="Script" uid="uid://duig6k0r8fs4h" path="res://scenes/deck_builder.gd" id="1_rb6hk"]
[ext_resource type="Theme" uid="uid://bdhp2uvk0sxwp" path="res://themes/war_theme.tres" id="2_wmg8o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb6hk")

[node name="Panel_Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wmg8o")

[node name="Label" type="Label" parent="Panel_Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 36.0
offset_right = 136.0
offset_bottom = 75.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 36
text = "DECK BUILDER"

[node name="Button_Back" type="Button" parent="Panel_Background"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 144.0
focus_mode = 0
text = "BACK"
