[gd_scene load_steps=3 format=3 uid="uid://pkx0gm3hmrpq"]

[ext_resource type="Script" uid="uid://cjcswptmfv7ly" path="res://scenes/deck_build_button.gd" id="1_qxoh7"]
[ext_resource type="Theme" uid="uid://bdhp2uvk0sxwp" path="res://themes/war_theme.tres" id="1_vv3b1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxoh7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
theme = ExtResource("1_vv3b1")
text = "NEW DECK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
